# butterKnife

ButterKnifeExample/app/: build.gradle  google-services.json
ButterKnifeExample/app/src/main/: AndroidManifest.xml
ButterKnifeExample/app/src/main/java/com/example/butterknifeexample/: BlankFragment.java  MainActivity.java
ButterKnifeExample/app/src/main/res/layout/: activity_main.xml
ButterKnifeExample/app/src/main/res/values/: strings.xml
ButterKnifeExample/gradle/wrapper/: gradle-wrapper.properties
